-- Insert CASTEP type 
SELECT setval('calculation_types_id_seq', max(id)) FROM calculation_types;
INSERT INTO calculation_types VALUES (nextval('calculation_types_id_seq'), '2022-07-22 17:40:00.000000', 'CAS', 'CASTEP', 'CASTEP Type', '/html/xsltmd/castep.xsl');


SELECT setval('cutting_area_definitions_id_seq', max(id)) FROM cutting_area_definitions;
   INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-i', '.param', '-', 'CASTEP - param file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'castep_input', 'castep_input', 'chemical/x-castep-input', 'input', 'Input file .param(1*)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-oc', '.*.cell', '-', 'CASTEP - cell file', 'org.xmlcml.cml.converters.compchem.castep.cell.CastepCell2XMLConverter', 'castep_cell', 'castep_cell_xml', 'chemical/x-cml', 'append', 'Structure file .cell(2*)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-oc', '.*.cell', '-', 'CASTEP - cell file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'castep_cell', 'castep_cell', 'chemical/x-castep-cell', 'input', 'Structure file .cell(2*)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-o', '.*.castep', '-', 'CASTEP - output file', 'org.xmlcml.cml.converters.compchem.castep.log.CastepLog2CompchemConverter', 'castep_log', 'castep_log_compchem', 'chemical/x-cml', 'output', 'Output file .castep(3*)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-o', '.*.castep', '-', 'CASTEP - output file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'castep_log', 'castep_log', 'chemical/x-castep-output', 'additional', 'Output file .castep(3*)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-xcd', '.*.xcd', '-', 'CASTEP - xcd graph file', 'org.xmlcml.cml.converters.compchem.castep.graph.CastepGraph2XMLConverter', 'castep_graph', 'castep_graph_xml', 'chemical/x-cml', 'append', 'Chart file .xcd(4)', 'repeatable', NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-xcd', '.*.xcd', '-', 'CASTEP - xcd graph file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'castep_graph', 'castep_graph', 'chemical/x-castep-xcd', 'additional', 'Chart file .xcd(4)', 'repeatable', NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-og', '.*.geom', '-', 'CASTEP - geometry file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'castep_geometry', 'castep_geometry', 'chemical/x-castep-geometry', 'additional', 'Geometry optimization .geom(5)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-og', '.*.geom', '-', 'CASTEP - geometry file', 'org.xmlcml.cml.converters.compchem.castep.geom.CastepGeom2XMLConverter', 'castep_geometry', 'castep_geometry_xml', 'chemical/x-cml', 'append', 'Geometry optimization .geom(5)', NULL, NULL, NULL);
INSERT INTO cutting_area_definitions VALUES (nextval('cutting_area_definitions_id_seq'), currval('calculation_types_id_seq'), true, '-a', '.*.*', '-', 'CASTEP - additional file', 'org.xmlcml.cml.converters.compchem.additional.Additional2AdditionalConverter', 'noformat_additional', 'noformat_additional', '', 'additional', 'Additional file(6)', 'repeatable', NULL, NULL);

SELECT setval('actions_id_seq', max(id)) FROM actions;
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-input', 'castep_input', 'cat.iciq.tcg.labbook.zk.manager.actions.TextViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-input', 'castep_input', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-cell', 'castep_cell', 'cat.iciq.tcg.labbook.zk.manager.actions.TextViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-cell', 'castep_cell', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-geometry', 'castep_geometry', 'cat.iciq.tcg.labbook.zk.manager.actions.TextViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-geometry', 'castep_geometry', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-output', 'castep_log', 'cat.iciq.tcg.labbook.zk.manager.actions.TextViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-output', 'castep_log', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-castep-xcd', 'castep_graph', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-cml', 'castep_log_compchem', 'cat.iciq.tcg.labbook.zk.manager.actions.JmolViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-cml', 'castep_log_compchem', 'cat.iciq.tcg.labbook.zk.manager.actions.DownloadAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-cml', 'castep_log_compchem', 'cat.iciq.tcg.labbook.zk.manager.actions.TextViewAction', '-');
INSERT INTO actions VALUES (nextval('actions_id_seq'), 'chemical/x-cml', 'castep_log_compchem', 'cat.iciq.tcg.labbook.zk.manager.actions.XsltTransformAction', '-template  html/xslt/cml2htmlCASTEP.xsl -extension .html');