package cat.iciq.tcg.labbook.web.services;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStream;
import java.io.StringWriter;
import java.sql.SQLException;
import java.util.List;
import java.util.Map;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.xml.transform.Templates;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.hibernate.Session;
import org.hibernate.Transaction;

import cat.iciq.tcg.labbook.datatype.CalculationFile;
import cat.iciq.tcg.labbook.datatype.services.CalculationService;
import cat.iciq.tcg.labbook.datatype.services.FileService;
import cat.iciq.tcg.labbook.datatype.services.PermissionService;
import cat.iciq.tcg.labbook.datatype.services.PermissionService.Permissions;
import cat.iciq.tcg.labbook.datatype.services.UserService;
import cat.iciq.tcg.labbook.shell.exceptions.BrowseCredentialsException;
import cat.iciq.tcg.labbook.web.core.HibernateService;
import cat.iciq.tcg.labbook.zk.ui.HibernateUtil;

public class ToCIF extends HibernateService {

	private static final long serialVersionUID = 1L;
	private static final Logger logger = LogManager.getLogger(ToCIF.class.getName());

	private static final String XSLT_PATH = "html/xslt/cml2cif.xsl";
	private static final String TEXT_MIMETYPE = "text/plain;charset=UTF-8";
	private static final String CIF_MIMETYPE = "chemical/x-cif";	
	private static final String CIF_FILENAME = "data.cif";
	private static final String MULTISTEP_CIF_FILENAME = "multistep.cif";
	private static final String MULTISTEP_CIF_HEADER = "# CIF file generated by ioChem-BD";
	private static final int STEP_RANGE = 50;

	private static TransformerFactory tFactory = null; 
	private static Templates template = null;

	static {
		tFactory	=  new net.sf.saxon.TransformerFactoryImpl();
	}

	public static void flushXsltTemplates(){
		template = null;
	}
	
	@Override
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	    Session session = null;
        Transaction transaction = null;
    	loadXsltTemplate();
    	String mode = request.getParameter(PARAMETER_MODE);
    	String index = request.getParameter(PARAMETER_INDEX);
		try{
			UserService.loadUserInfoFromRequest(request);
		    session = HibernateUtil.getSessionFactory().getCurrentSession();
            transaction = session.beginTransaction();
		    int range = request.getParameter(PARAMETER_RANGE) == null? STEP_RANGE: Integer.parseInt(request.getParameter(PARAMETER_RANGE));
		    OutputStream ostream = response.getOutputStream();
			int calculationId = Integer.parseInt(request.getParameter(PARAMETER_ID));
			if(PermissionService.hasPermissionOnCalculation(calculationId, Permissions.READ)){
				switch(mode) {
					case "lammps_md" :  getFromMultiStepCIF(response, ostream, calculationId, index, range);
										break;
					case "vasp_md":		getFromCml(response, ostream, calculationId, mode, index, range);											
										break;
					default:			returnSystemError(response, SERVER_ERROR, "Mode not supported error");
										return;
				}
			}else{
				response.sendError(HttpServletResponse.SC_FORBIDDEN);
			}
			transaction.commit();
        } catch (Exception e) {
            if (transaction != null) {
                transaction.rollback();
            }
            logger.error(e.getMessage());
            if(e instanceof NumberFormatException)
                returnSystemError(response, SERVER_ERROR, "Invalid numeric index value.");
            else
                returnSystemError(response, SERVER_ERROR,e.getMessage());
        } finally {
            if (session != null)
                session.close();
			UserService.clearUserInfoFromRequest();
        }
	}

	private void loadXsltTemplate(){
		//First call to servlet will load conversion template
		if(template == null){			
			StreamSource xslSource =  new StreamSource(new File(this.getServletContext().getRealPath("/") + XSLT_PATH));
			try {
				template = tFactory.newTemplates(xslSource);
			} catch (TransformerConfigurationException e) {				
			}
		}
	}

	private void getFromCml(HttpServletResponse response, OutputStream ostream, int calculationId, String mode, String index, int range) throws Exception {		        	            
        	String realFilePath = CalculationService.getOutputFilePath(calculationId);
    		StreamSource xml = new StreamSource(new File(realFilePath));	    
    	    StringWriter writer = new StringWriter();
            StreamResult result = new StreamResult(writer);
            	
            Transformer transformer = template.newTransformer();
            if(mode != null) {
            	transformer.setParameter(PARAMETER_MODE, mode);                       	
            }
            if(index != null) {
            	transformer.setParameter(PARAMETER_INDEX, index);
            }
            transformer.setParameter(PARAMETER_RANGE, range);
            transformer.transform(xml, result);            
            writeCifFile(response, ostream, writer.toString());
	}

	private void getFromMultiStepCIF(HttpServletResponse response, OutputStream ostream, int calculationId, String index, int range) throws Exception {
		List<CalculationFile> calcfiles = CalculationService.getCalculationFiles(calculationId);
		for(CalculationFile calcfile : calcfiles) {
			if(calcfile.getName().equals(MULTISTEP_CIF_FILENAME)) {												
				File f = new File(FileService.getCalculationPath(calculationId, calcfile.getName()));
				if(index == null || index.isEmpty())					
					writeString(response, ostream, String.valueOf(countCIFSteps(f)));
				else
					writeCifFile(response, ostream, getCIFs(f,index, range));	
			}
		}
	}

	private int countCIFSteps(File f) throws IOException {
		int steps = 0;
		try (BufferedReader reader = new BufferedReader(new FileReader(f))){			
			String line = null;
			while ((line = reader.readLine()) != null) {
				if(line.startsWith(MULTISTEP_CIF_HEADER))
					steps++;
			}
		}
		return steps;
	}

	private String getCIFs(File f, String indexStr, int range) throws IOException {
		StringBuilder sb = new StringBuilder();
		int step = 0;
		int index = indexStr == null ||  indexStr.isEmpty()? 1 : Integer.parseInt(indexStr);
		if(index == 0) {
			return FileUtils.readFileToString(f);			
		}else {
			int min = (index - 1) * range + 1;		
			int max = index * range;
			try (BufferedReader reader = new BufferedReader(new FileReader(f))){			
				String line = null;
				while ((line = reader.readLine()) != null) {
					if(line.startsWith(MULTISTEP_CIF_HEADER))
						step++;
					if(step >= min && step <= max) 
						sb.append(line + "\n");
					else if(step > max)
						break;
				}
			}			
		}
		return sb.toString();
	}

	private void writeCifFile(HttpServletResponse response, OutputStream ostream, String cifFileContent) throws IOException {				    
		response.setContentType(CIF_MIMETYPE);
        response.setContentLength((int)cifFileContent.length());
        response.setHeader("Content-Disposition", "attachment; filename=\"" + CIF_FILENAME + "\"");
        ostream.write(cifFileContent.getBytes());
	}
	
	private void writeString(HttpServletResponse response, OutputStream ostream, String content) throws IOException {				    
		response.setContentType(TEXT_MIMETYPE);
        response.setContentLength(content.length());
        ostream.write(content.getBytes());	
	}

    @Override
    public void executeGetService(HttpServletResponse response, Map<String, String> params, String userName,
            Integer userId)
            throws SQLException, IOException, BrowseCredentialsException {
        throw new UnsupportedOperationException();
    }
}